// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OS_START          0200
//	TRAP_PUTSP        0240
//	OS_KBDR           0207
//	OS_DDR            0209
//	USER_CODE_ADDR    021C
//	OS_MPR            020C
//	OS_TR             020A
//	OS_KBSR           0206
//	OS_DSR            0208
//	BAD_INT           0265
//	BAD_TRAP          0264
//	TRAP_PUTS         0227
//	OS_SAVE_R7        0215
//	OS_SAVE_R6        0214
//	OS_MCR            020D
//	OS_SAVE_R5        0213
//	OS_SAVE_R4        0212
//	OS_TMI            020B
//	OS_SAVE_R3        0211
//	OS_SAVE_R2        0210
//	TRAP_IN_MSG       0266
//	OS_SAVE_R1        020F
//	OS_SAVE_R0        020E
//	TRAP_PUTSP_S_LOOP  024D
//	TRAP_PUTSP_MSB_0  0251
//	MASK_HI           0218
//	OS_IN_SAVE_R7     0217
//	OS_OUT_SAVE_R1    0216
//	TRAP_PUTS_LOOP    022B
//	TRAP_OUT          0221
//	TRAP_PUTSP_LOOP   0246
//	TRAP_GETC         021D
//	TIM_INIT          021A
//	LOW_8_BITS        0219
//	MPR_INIT          021B
//	TRAP_OUT_WAIT     0222
//	TRAP_PUTS_DONE    0230
//	TRAP_PUTSP_DONE   0259
//	TRAP_IN           0234
//	TRAP_HALT         025F

