// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	C_end             3066
//	VAL               30BC
//	EVEN              304C
//	POW               30BB
//	OUT10             3096
//	MULT              30B8
//	EMPTY             30B1
//	P_POW             3048
//	OUT100            308B
//	MyADD             3073
//	O_PLUS            301B
//	MINUS             30B7
//	Pop               30AD
//	ZERO              30B3
//	SAND              30BA
//	P_MULT            3046
//	C_SOR             305C
//	O_POW             3025
//	PLUS              30B6
//	C_MINUS           3060
//	EXIT              306B
//	PTR               30B0
//	P_end             304A
//	O_MINUS           3021
//	P_MINUS           3044
//	EQUAL             30B5
//	MySUB             3075
//	MyPOW             3081
//	C_MULT            3062
//	REDO              3028
//	Push              30AA
//	P_SAND            3042
//	O_AND             301F
//	C_POW             3064
//	MyMULT            3079
//	P_PLUS            303E
//	O_end             3027
//	SOR               30B9
//	O_OR              301D
//	PRI10             309B
//	P_SOR             3040
//	O_MULT            3023
//	EXIT1             307F
//	LOOP1             307B
//	HUNDRED           30B4
//	MyAND             306C
//	ASCII             30B2
//	C_SAND            305E
//	MyOR              306E
//	PRI100            3092
//	C_PLUS            305A
//	CONV              3082

