// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	C_end             3066
//	VAL               30D0
//	EVEN              304C
//	POW               30CF
//	OUT10             30AA
//	MULT              30CC
//	EMPTY             30C5
//	P_POW             3048
//	OUT100            309F
//	MyADD             3073
//	O_PLUS            301B
//	MINUS             30CB
//	Pop               30C1
//	ZERO              30C7
//	SAND              30CE
//	P_MULT            3046
//	C_SOR             305C
//	O_POW             3025
//	PLUS              30CA
//	C_MINUS           3060
//	EXIT              306B
//	PTR               30C4
//	VAL1              3094
//	P_end             304A
//	O_MINUS           3021
//	P_MINUS           3044
//	EQUAL             30C9
//	MySUB             3075
//	MyPOW             3081
//	C_MULT            3062
//	REDO              3028
//	Push              30BE
//	ONE               3095
//	P_SAND            3042
//	O_AND             301F
//	C_POW             3064
//	MyMULT            3079
//	P_PLUS            303E
//	O_end             3027
//	SOR               30CD
//	O_OR              301D
//	PRI10             30AF
//	EXIT3             308E
//	LOOP3             308A
//	EXIT2             3093
//	P_SOR             3040
//	LOOP2             3085
//	O_MULT            3023
//	EXIT1             307F
//	LOOP1             307B
//	HUNDRED           30C8
//	MyAND             306C
//	ASCII             30C6
//	C_SAND            305E
//	MyOR              306E
//	PRI100            30A6
//	C_PLUS            305A
//	CONV              3096

